# cssparser

./: Directory.Build.props  LICENSE  Microsoft.Css.Parser.sln  Microsoft.Css.sln  azure-pipelines.yml
src/Microsoft.Css/: Debug.cs  GlobalSuppressions.cs  Microsoft.Css.Parser.csproj
src/Microsoft.Css.Parser/: Debug.cs  GlobalSuppressions.cs  Microsoft.Css.Parser.csproj
src/Microsoft.Css.Parser/Classify/: ClassificationTypes.cs  ClassifyContext.cs
src/Microsoft.Css.Parser/Document/: CssTree.cs  CssTreeAsync.cs  CssTreeEvents.cs  CssTreeIncrementalParse.cs
src/Microsoft.Css.Parser/Parser/: ComplexItem.cs  CssParser.cs  CssParserFactory.cs  IncrementalParseHelper.cs  IncrementalParseItem.cs  ItemFactory.cs  ParseError.cs  ParseItem.cs  ParseItemList.cs  Visitor.cs
src/Microsoft.Css.Parser/Properties/: AssemblyInfo.cs
src/Microsoft.Css.Parser/Text/: CharacterStream.cs  DecodedChar.cs  ITextProvider.cs  ITextTypeProvider.cs  StringTextProvider.cs  TextHelper.cs  TextHelpers.cs  TextRange.cs  TextTypes.cs
src/Microsoft.Css.Parser/Tokens/: CssToken.cs  CssTokenizer.cs  IncrementalTokenizer.cs  TokenList.cs  TokenStream.cs  TokenizerFactory.cs
src/Microsoft.Css.Parser/TreeItems/: BlockItem.cs  Declaration.cs  InlineStyle.cs  ItemName.cs  RuleBlock.cs  RuleSet.cs  StarHackPropertyName.cs  Stylesheet.cs  TokenItem.cs  UnknownBlock.cs  UnknownItem.cs
src/Microsoft.Css.Parser/Utilities/: GapBuffer.cs  IRange.cs  ItemHandlerRegistry.cs  ListEnumerator.cs  RangeExtensions.cs  SortedRangeList.cs
src/Microsoft.Css/Document/: CssTree.cs  CssTreeAsync.cs  (+2 more)
(+196 files in other folders)
